[tox]
envlist = python3.6,
    python3.7.0,
    flake8

[testenv]
passenv = *
deps = -requirements.txt

commands =
       coverage run -m pytest -v
       coverage report
       coverage html

skipsdist = True


[testenv:flake8]
deps= flake8
commands =  flake8

[flake8]
exclude =
    .tox,
    .git,
    __pycache__,
    venv,
    env,
    __init__.py,
    *.pyc,
    *.egg-info,
    .eggs
max-complexity = 10
max-line-length = 80

[postgresql]
host=localhost
database=_test_andela
user=testuser
password=testuser